{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsName": "category-service-default-cors",
  "CorsAllowedOrigins": [ "http://localhost:4200", "http://127.0.0.1:4200" ],
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=PersonalBlog_Category_DB;User id=SA;Password=M4#d1@4l1_S50_5q1S3.-V3r;MultipleActiveResultSets=true;Encrypt=false;",
    "Redis": "127.0.0.1:6379",
    "elastic-search": "http://127.0.0.1:9200"
  }
}